
token.secret=this-is-a-very-long-64-character-secret-key-for-hs512-algorithm-test-123456789
token.expiration-in-minutes=10
refresh.token-expiration-in-days=4

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=0

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect