
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Swagger Configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# For prod environment: see prod logs
logging.level.com.backend.authsystem.authentication.service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n