
token.secret=this-is-a-very-long-64-character-secret-key-for-hs512-algorithm-test-123456789
token.expiration-in-minutes=10
refresh.token-expiration-in-days=4

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop